# payOnline

./: README.md  pom.xml
src/main/java/com/payMyBudy/payOnline/: PayOnlineApplication.java
src/main/java/com/payMyBudy/payOnline/controller/: ComptePersonnelController.java  OperationBancaireController.java  VirementController.java
src/main/java/com/payMyBudy/payOnline/controller/dto/: AjouterUnAmiDto.java  VirementDto.java
src/main/java/com/payMyBudy/payOnline/model/: ComptePersonnelModel.java  OperationBancaireModel.java  VirementModel.java
src/main/java/com/payMyBudy/payOnline/repository/: IComptePersonnelRepository.java  IOperationBancaireRepository.java  IVirementRepository.java
src/main/java/com/payMyBudy/payOnline/service/: ComptePersonnelService.java  OperationBancaireService.java  VirementService.java
src/main/java/security/: AppAuthProvider.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/: Ajout.sql  BaseDeDonnées.sql  application.properties
src/main/resources/ScriptSQLBDD/: SqlData.sql  paybuddy_compte_personnel.sql  paybuddy_compte_personnel_list_ami.sql  paybuddy_operation_bancaire.sql  paybuddy_user.sql  paybuddy_virement.sql
src/main/resources/templates/: ajouterUnAmi.html  contact.html  creerComptePersonnel.html  home.html  index.html  obtenirToutLesComptePersonnel.html  profile.html  transfer.html
src/test/java/com/payMyBudy/payOnline/: AleatoireComptePersonnel.java  CommandeNaviguationBaseDonnées.java  PayOnlineApplicationTests.java
src/test/java/com/payMyBudy/payOnline/controller/: ComptePersonnelControllerTest.java  OperationBancaireControllerTest.java  VirementControllerTest.java
src/test/java/com/payMyBudy/payOnline/model/: ComptePersonnelModelTest.java  OperationBancaireModelTest.java  VirementModelTest.java
src/test/java/com/payMyBudy/payOnline/repository/: ComptePersonnelRepositoryTest.java  OperationBancaireRepositoryTest.java  VirementRepositoryTest.java
src/test/java/com/payMyBudy/payOnline/service/: ComptePersonnelServiceTest.java  OperationBancaireServiceTest.java  VirementServiceTest.java
